
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_BACKEND_URL2=http://todo-demo-env-1.eba-ritpptci.ap-southeast-2.elasticbeanstalk.com
REACT_APP_BACKEND_PROXY=https://voluble-elf-406e06.netlify.app